header {
    background-color: @primary-color;
    position: sticky;
    top: 0;
    left: 0;

    .branding img {
        width: 32px;
        height: 32px;
    }
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }

    .menu {
        display: flex;

        li {
            font-weight: bold;
            margin-left: 24px;

            a {
                color: @text-color;
                text-decoration: none;
            }
        }
    }
}
