@import "mixins.less";
@import "header.less";
@import "products.less";
@import "media.less";
@import "mapas.less";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #colors[textColor];
    font-family: 'Roboto', sans-serif;
   
    
}

body {
    
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
}

li {
    list-style: none;
}
