section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;


    .product-item {
        img {
            width: 20%;
            border-radius: 16px;

        }

        .product-button {
                text-decoration: none;
                background-color: #colors[buttonColor];
                color: #colors[textColor];
                padding: 8px 16px;
                border: 1px solid #colors[buttonColor];
                border-radius: 4px;
                cursor: pointer;
                display: block;
                transition: all ease .3s;

            

            &:hover {
                background-color: #colors[buttonHover];
                background-color: transparent;
            }
        }
    }
}
