/* Variáveis globais */
@font-family: 'Roboto', sans-serif;
@background-color: #161f41;
@container-width: 1024px;
@primary-color: #182C61;
@button-color: #44bd32;
@button-hover: #4cd137;
@text-color: #fff;

